{
  "name": "party-zone",
  "version": "1.0.0",
  "description": "This is our base-line Gulp starter. Nothing fancy, just the most basic Gulp setup we use on a daily basis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twelfthjames/partyzone.git"
  },
  "author": "Twelfth & James Interactive, LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twelfthjames/partyzone/issues"
  },
  "homepage": "https://github.com/twelfthjames/partyzone#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-live-server": "0.0.30",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3"
  }
}
